body{
  margin: 0;
  padding: 0;
  background-color: rgb(24, 24, 26) !important;
}

.card{
  box-shadow: 0 3px 3px rgb(24, 24, 22); 
}

.header-top{
  box-shadow: 0 3px 5px yellow;
}

@media(min-width:992px) {
.leftmenutrigger{
  margin: 7px 20px 4px 0;
  cursor: pointer;
}

#wrapper{
  padding: 90px 15px 15px 15px; 
}

/* NAVBAR */
.navbar-nav.side-nav.abrir {
  left:0;
}

.navbar-nav.side-nav {
  background: #343a40;
  position:fixed;
  top:56px;
  flex-direction: column!important; /* lista do wrapper */
  left:-220px;
  width:200px;
  bottom:0;
  }
}

.animacao {
  transition:all .3s ease-in-out
}

.navbar-brand img {
    width: 30px;
    height: 30px;
    padding: 0%;
  }

 /* ------------------------------- */

 /* FontAwesome for working BootSnippet :> */
#cartao {
    padding: 135px;
    width: 100%;
    height: 70%;
    margin-top: -3%;
}

#cartao .card {
  background: rgba(255, 255, 255, 0.068);
}

label {
  color: white;
}

i {
  color: rgb(255, 255, 255);
}

.frontside {
    margin-bottom: 30px;  
}

.frontside .card {
    width: 100%;
    height: 100%;
}

.frontside .card .card-title {
    color: yellow; !important;
}

.frontside .card .card-body img {
  border-radius: 50%;
    max-width: 70px;
    max-height: 70px;
    margin: 0 auto; /* Alinhar ao meio */
}

#logo1 {
  width: 100px;
  height: 100px;
}

/*///////////////////////////////////////////////////// Login /////////////////////////////////////////////////// */
 .wrapper {   /* posição do card de login */
    margin-top: 30px;
    margin-bottom: 50px;
}

.form-signin h3{
  color:white;
}

.form-signin {
  max-width: 400px; /* tamanho do card de login */
  padding: 20px 50px 20px;
  margin: 0 auto;
  background-color: rgba(2, 2, 24, 0.781) !important;  
  box-shadow: 0 5px 5px rgb(0, 0, 0);
}

.form-signin-heading {
  text-align:center;
  margin-bottom: 30px;
}

.colorgraph {
  height: 7px;
  border-top: 0;
  background: rgb(146, 3, 3);
  border-radius: 5px;
}


/* Inicio Form Usuario /////////////////////////////////////////////////// */

  #formulario {
    padding: 10px;
    width: 100%;
    height: 50%;
    /*box-shadow: 0 8px 8px rgb(24, 24, 22); */
    margin: 80px auto;
    background: rgba(65, 65, 62, 0.178);
    color: yellow !important;
    
  }

  #sub {
    padding: 80px;
  }

  #sub p{
    color:white;
  }

  #sub p {
    text-align: center;
  }

/* Fim Form Usuario /////////////////////////////////////////////////// */

  #listagem {
    padding: 80px;
    width: 100%;
    height: 100%;
  }

 

h1 {
  text-align: center;
  color: yellow !important;
}


footer {
  color:rgb(51, 3, 3) !important;
  background: rgba(65, 65, 62, 0.178)
}

#sub textarea{
    height:100%;
    width: 100%;
    padding-top: 10px;
}

table {
  background-color: #343a40!Important;
  text-align: center;
}

#k {
  color:white;
}

td{
  color:white;
}

